vim9script

" Make necessary emojis double-width characters.
" Only last setcellwidths() call has effect.
call setcellwidths([
      \ [0xe5fa, 0xe62b, 2],
      \ [0xe700, 0xe7c5, 2],
      \ [0xf000, 0xf2e0, 2],
      \ [0xe200, 0xe2a9, 2],
      \ [0xf500, 0xfd46, 2],
      \ [0xe300, 0xe3eb, 2],
      \ [0xf400, 0xf4a8, 2],
      \ [0x2665, 0x2665, 2],
      \ [0x26a1, 0x26a1, 2],
      \ [0xe0a3, 0xe0a3, 2],
      \ [0xe0b4, 0xe0c8, 2],
      \ [0xe0ca, 0xe0ca, 2],
      \ [0xe0cc, 0xe0d2, 2],
      \ [0xe0d4, 0xe0d4, 2],
      \ [0x23fb, 0x23fe, 2],
      \ [0x2b58, 0x2b58, 2],
      \ [0xf300, 0xf313, 2],
      \ [0xe000, 0xe00d, 2],
      \
      \ [0x2328, 0x2328, 2],
      \ [0x2699, 0x2699, 2],
      \ [0x2747, 0x2747, 2],
      \ [0x270f, 0x270f, 2],
      \ [0x25b6, 0x25b6, 2],
      \ [0x2b06, 0x2b07, 2],
      \ [0x2195, 0x2195, 2],
      \ [0x1fa9f, 0x1fa9f, 2],
      \ [0x1faa7, 0x1faa7, 2],
      \ ])
