[global_config]
  enabled_plugins = CustomCommandsMenu, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  focus = mouse
  scroll_tabbar = True
  title_font = Monospace 10
  title_transmit_bg_color = "#1c4f00"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Alt>i
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 6d90fb2f-e2cb-4ebe-bc60-54d098fb4ba5
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 41:24
      size = 1879, 1176
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 6d90fb2f-e2cb-4ebe-bc60-54d098fb4ba5
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monospace 10
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 10000
    urgent_bell = True
    use_system_font = False
    visible_bell = True
    word_chars = "-,./?%&#:_~"
